# PI-Java-EE-SE

./: Introspeccion_Beans.txt  MVC.TXT  README.md  video206.txt
.metadata/: version.ini
01SeguridadSpring/: .project  pom.xml
Anexos/: .classpath
AppWebMaven/: .project  pom.xml
BBDD_JDBC/: .classpath
Calculadora/src/: Calculadora.java
Debbuging/src/: Aleatorios.java
Ejem1_SpringMVC/: .project
Ejemplo1_SpringMVC/: .project
GestionPOA/: .classpath
GestionPOA4/: .project
Insumos/: crea bbdd y tabla.sql
Insumos/video103/: scripts_sqlbbdd.sql
PrimerProyecto_SpringRest/: .project  pom.xml
PrimeraAppMaven/: pom.xml
PrimeroPasos/: .project
PrimeroPasos/src/: Acceso_aplicacion.java  AdivinaNumero.java  Areas.java  ArrayasBidimensionales.java  ArraysBidimensionales2.java  Arraysbidimensionales3.java  CalculeFactorial.java  CalculosConMath.java  CompruebaMail.java  ConstanteOperadores.java  DeclaracionesVariables.java  DeclracionesOperadores.java  EntrdaEjemplo2.java  EvaluaEdad2.java  ManipulaCadenas.java  ManipulaCadenas2.java  ManipulaCadenas3.java  Pesi_Ideal.java  (+10 more)
Primeros_Servlets/: .project
Primeros_pasos_JSP/: .classpath  234.sql  240.sql
ProyectoRelacionesHibernate/: .classpath
PruebasREST/: .project  pom.xml
PruebasREST/data/: datos_empleados.json
PruebasREST/src/main/java/com/mx/davdev/jackson/pruebas/: Datos_Empleado.java  DriverJackson.java  Empleado.java
PruebasREST/src/main/resources/: persistencia-mysql.properties
SeguridadSpringLoginDavDev/: .project  pom.xml
Spirng_MVC_Ejemplo1/: .classpath  .project
Spring_Ejemplo1/: .project
jar_export/: MANIFEST.MF
(+722 files in other folders)
